CREATE DATABASE carts;
use carts;

CREATE TABLE cart (
 cartID INTEGER NOT NULL AUTO_INCREMENT,
 userID INTEGER NOT NULL,
 itemID INTEGER NOT NULL,
 itemPrice VARCHAR(20) NOT NULL,
 itemName VARCHAR(100) NOT NULL,
 PRIMARY KEY(cartID)
 );



